#BlueJ class context
comment0.target=CaracteristicasProductos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productos\ here.\r\n\ Clase\ CaracteristicasProductos\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ precioUnit\ cantStock\ disponible
comment1.target=CaracteristicasProductos(java.lang.String,\ double,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getPrecioUnit()
comment5.params=precioUnit
comment5.target=void\ setPrecioUnit(double)
comment6.params=
comment6.target=int\ getCantStock()
comment7.params=cantStock
comment7.target=void\ setCantStock(int)
comment8.params=
comment8.target=boolean\ isDisponible()
comment9.params=disponible
comment9.target=void\ setDisponible(boolean)
numComments=10
