#BlueJ class context
comment0.target=Cine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cine\ here.\r\n\ Clase\ Cine\ que\ extiende\ de\ Producto\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=nombre\ precioUnit\ cantStock\ disponible\ director
comment1.target=Cine(java.lang.String,\ double,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDirector()
comment3.params=director
comment3.target=void\ setDirector(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
