#BlueJ class context
comment0.target=ControlProductos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlProductos\ here.\r\n\ Clase\ gestiona\ los\ productos\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=
comment1.target=void\ solicitarDatosParaRegistrar()
comment10.params=
comment10.target=void\ solicitarDatosParaRegistrarMusica()
comment11.params=
comment11.target=java.lang.String\ solicitarDatosVideoconsola()
comment12.params=videoconsola
comment12.target=void\ registrar(Videojuego)
comment13.params=
comment13.target=void\ solicitarDatosParaRegistrarVideojuegos()
comment14.params=
comment14.target=void\ mostrarProductos()
comment15.params=
comment15.target=java.util.ArrayList\ obtenerDatosCine()
comment16.params=peliculas
comment16.target=void\ imprimirCine(java.util.ArrayList)
comment17.params=
comment17.target=java.util.ArrayList\ obtenerDatosMusica()
comment18.params=canciones
comment18.target=void\ imprimirMusica(java.util.ArrayList)
comment19.params=
comment19.target=java.util.ArrayList\ obtenerDatosVideojuego()
comment2.params=cadena
comment2.target=boolean\ isDouble(java.lang.String)
comment20.params=videojuegos
comment20.target=void\ imprimirVideojuego(java.util.ArrayList)
comment21.params=
comment21.target=void\ comprarProductos()
comment22.params=
comment22.target=void\ mostrarnombreCine()
comment23.params=
comment23.target=java.lang.String\ solicitarProductoComprarCine()
comment24.params=
comment24.target=int\ solicitarCantidadComprarCine()
comment25.params=productoComprar\ cantidadComprar
comment25.target=java.util.ArrayList\ comprarProducto(java.lang.String,\ int)
comment26.params=
comment26.target=void\ borradoArchivoTxt()
comment27.params=productoComprar\ cantidadComprar
comment27.target=void\ reescrituraArchivoTxt(java.lang.String,\ int)
comment28.params=productoComprado\ precioUnit\ cantidadComprar
comment28.target=double\ gananciasVentas(java.lang.String,\ double,\ int)
comment29.params=
comment29.target=void\ mostrarVentas()
comment3.params=cadena
comment3.target=boolean\ isInt(java.lang.String)
comment4.params=
comment4.target=CaracteristicasProductos\ solicitarDatosParaRegistrarProductos()
comment5.params=
comment5.target=java.lang.String\ solicitarDatosDirector()
comment6.params=cine
comment6.target=void\ registrar(Cine)
comment7.params=
comment7.target=void\ solicitarDatosParaRegistrarCine()
comment8.params=
comment8.target=java.lang.String\ solicitarDatosCantante()
comment9.params=musica
comment9.target=void\ registrar(Musica)
numComments=30
