#BlueJ class context
comment0.target=ControlProductos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlProductos\ here.\r\n\ Clase\ gestiona\ los\ productos\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=
comment1.target=ControlProductos()
comment10.params=
comment10.target=java.lang.String\ solicitarDatosCantante()
comment11.params=musica
comment11.target=void\ registrar(Musica)
comment12.params=
comment12.target=void\ solicitarDatosParaRegistrarMusica()
comment13.params=
comment13.target=java.lang.String\ solicitarDatosVideoconsola()
comment14.params=videoconsola
comment14.target=void\ registrar(Videojuego)
comment15.params=
comment15.target=void\ solicitarDatosParaRegistrarVideojuegos()
comment16.params=
comment16.target=void\ mostrarProductos()
comment17.params=
comment17.target=java.util.ArrayList\ obtenerDatosCine()
comment18.params=peliculas
comment18.target=void\ imprimirCine(java.util.ArrayList)
comment19.params=
comment19.target=java.util.ArrayList\ obtenerDatosMusica()
comment2.params=productos
comment2.target=ControlProductos(Producto[])
comment20.params=canciones
comment20.target=void\ imprimirMusica(java.util.ArrayList)
comment21.params=
comment21.target=java.util.ArrayList\ obtenerDatosVideojuego()
comment22.params=videojuegos
comment22.target=void\ imprimirVideojuego(java.util.ArrayList)
comment23.params=productos
comment23.target=void\ mostrarProductos(Producto[])
comment24.params=productos
comment24.target=void\ mostrarNombreProductos(Producto[])
comment25.params=productos\ num\ cantidadUnidades
comment25.target=double\ comprarProducto(Producto[],\ int,\ int)
comment26.params=
comment26.target=double\ mostrarCaja()
comment3.params=
comment3.target=void\ solicitarDatosParaRegistrar()
comment4.params=cadena
comment4.target=boolean\ isDouble(java.lang.String)
comment5.params=cadena
comment5.target=boolean\ isInt(java.lang.String)
comment6.params=
comment6.target=CaracteristicasProductos\ solicitarDatosParaRegistrarProductos()
comment7.params=
comment7.target=java.lang.String\ solicitarDatosDirector()
comment8.params=cine
comment8.target=void\ registrar(Cine)
comment9.params=
comment9.target=void\ solicitarDatosParaRegistrarCine()
numComments=27
