#BlueJ class context
comment0.target=ControlProductos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlProductos\ here.\r\n\ Clase\ gestiona\ los\ productos\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=
comment1.target=ControlProductos()
comment10.params=productos\ num\ cantidadUnidades
comment10.target=double\ comprarProducto(Producto[],\ int,\ int)
comment11.params=
comment11.target=double\ mostrarCaja()
comment2.params=productos
comment2.target=ControlProductos(Producto[])
comment3.params=
comment3.target=void\ solicitarDatosParaRegistrar()
comment4.params=cadena
comment4.target=boolean\ isDouble(java.lang.String)
comment5.params=cadena
comment5.target=boolean\ isInt(java.lang.String)
comment6.params=
comment6.target=void\ solicitarDatosParaRegistrarMusica()
comment7.params=musica
comment7.target=void\ registrar(Musica)
comment8.params=productos
comment8.target=void\ mostrarProductos(Producto[])
comment9.params=productos
comment9.target=void\ mostrarNombreProductos(Producto[])
numComments=12
