#BlueJ class context
comment0.target=ProductoComprado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductoComprado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=descripcion\ precio
comment1.target=ProductoComprado(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
numComments=6
