#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ Clase\ padre\ Producto\ de\ la\ que\ hereda\ el\ resto\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=cproductos
comment1.target=Producto(CaracteristicasProductos)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getPrecioUnit()
comment5.params=precioUnit
comment5.target=void\ setPrecioUnit(double)
comment6.params=
comment6.target=int\ getCantStock()
comment7.params=cantStock
comment7.target=void\ setCantStock(int)
comment8.params=
comment8.target=boolean\ isDisponible()
comment9.params=disponible
comment9.target=void\ setDisponible(boolean)
numComments=10
