#BlueJ class context
comment0.target=Recibo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recibo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=serie\ fecha\ razonSocial
comment1.target=Recibo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSerie()
comment3.params=serie
comment3.target=void\ setSerie(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ reporteComprobante()
numComments=5
