#BlueJ class context
comment0.target=DetalleComprobante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DetalleComprobante\ here.\r\n\ Clase\ detalle\ comprobante\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=cantidad\ descripcion\ precio
comment1.target=DetalleComprobante(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ reporteDescripcion()
comment2.params=
comment2.target=int\ getCantidad()
comment3.params=
comment3.target=Producto\ getProducto()
comment4.params=
comment4.target=double\ getTotal()
comment5.params=cantidad
comment5.target=void\ setCantidad(int)
comment6.params=
comment6.target=double\ calcularTotal()
comment7.params=
comment7.target=void\ setTotal()
comment8.params=descripcion\ precio
comment8.target=Producto\ crearProducto(java.lang.String,\ double)
comment9.params=descripcion\ precio
comment9.target=void\ ingresarProductos(java.lang.String,\ double)
numComments=12
