#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ Clase\ Producto\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (17/02/2023)\r\n
comment1.params=descripcion\ precio
comment1.target=Producto(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=
comment3.target=double\ getPrecio()
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
